# Crossfade-2-images-back-and-forth

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/av/mirror/myproject1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/av/mirror/myproject1/: Firebase.java  MainActivity.kt
app/src/main/res/drawable/: colortextvie.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/av/mirror/myproject1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
